<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Cut and strip">
    <include path="_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CutWire" editable="true"/>
        <Action ID="DrawWire" editable="true"/>
        <Action ID="LoadWire" editable="true"/>
        <Action ID="StripWire" editable="true"/>
        <Condition ID="IsOrderReady" editable="true"/>
        <Condition ID="IsWireCut" editable="true"/>
        <Condition ID="IsWireDrawn" editable="true"/>
        <Condition ID="IsWireLoaded" editable="true"/>
        <Condition ID="IsWireStripped" editable="true"/>
    </TreeNodesModel>
</root>
