<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Tree with machine check">
    <include path="_tree_with_ready_check.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CutWire" editable="true"/>
        <Action ID="DrawWire" editable="true"/>
        <Action ID="LoadWire" editable="true"/>
        <Action ID="StripWire" editable="true"/>
        <Action ID="FixIssue" editable="true"/>
        <Condition ID="IsMachineReady" editable="true"/>
        <Condition ID="IsOrderReady" editable="true"/>
        <Condition ID="IsWireCut" editable="true"/>
        <Condition ID="IsWireDrawn" editable="true"/>
        <Condition ID="IsWireLoaded" editable="true"/>
        <Condition ID="IsWireStripped" editable="true"/>
    </TreeNodesModel>
</root>
